<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBy-qZ-AbL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2RV-OU-afv">
            <objects>
                <tabBarController id="nBy-qZ-AbL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TSZ-M8-4tq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqs-Mi-j1i" kind="relationship" relationship="viewControllers" id="jnK-xd-zE8"/>
                        <segue destination="Y2k-3c-WBt" kind="relationship" relationship="viewControllers" id="brw-vu-B6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATc-OZ-gaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-410"/>
        </scene>
        <!--FavouriteTeams-->
        <scene sceneID="lOk-ia-6Li">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite01" storyboardName="FavouriteTeams" id="Y2k-3c-WBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o7M-2a-qac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6N-Wr-uNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-214"/>
        </scene>
        <!--Research-->
        <scene sceneID="85C-c2-Vo5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Research01" storyboardName="Research" id="hqs-Mi-j1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wRo-5o-fUS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNb-tH-GGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
